    <!DOCTYPE html>
    <html>
    <head>
     <title>Whatsapp</title>
     <style type="text/css">
         body {
        background-image:url("awan.png");
        background-repeat: repeat;
        background-position: normal;
    }
    div.boo {
        margin: 10px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0,6;
    }
     </style>
    </head>
    <body>
     <center><h1><font face="Times New Roman">Whatsapp</h1></font></center><hr
<br>
<div class="boo">
     <center><p><a href="https://wa.me/6289653044144?text=oyy%20ngab">chat gw ngab</a>
     <br>
     <br>👆
     <br><i><font face="lucida bright">tinggal di pencet</font></i></p></center></div>
     </br>
     <a href="index.html">back</a>
    </body>
    </html